<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Y. Personal site and portfolio</title>
</head>
<body>
    <nav>
        <a src="./index.html">Main Page</a>
        <a src="./contact/index.html">Contact Page</a>
        <a src="./projects/index.html">Projects Page</a>
    </nav>
    <h1>
        S.Y.
    </h1>
    <p>
        Hello, this is a test site for later.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe autem quod doloribus doloremque odit quo, ex quas odio, distinctio et quia, delectus in consequuntur natus optio. Error odio beatae ex.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos eaque velit temporibus iusto nostrum maiores aliquam? Voluptate cumque, a sed nemo quisquam nostrum. Nesciunt beatae quisquam totam nobis quis.
    </p>
    <img src="images/taco.jpg" alt="A picture of a person holding two plates, each with tacos.">
    
</body>
</html>